<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/colorYellow"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    android:paddingTop="20sp">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/drawer_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:paddingBottom="4dp"
        android:paddingStart="7sp"
        android:text="myToys"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/toolbar_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:onClick="close"
        android:src="@drawable/ic_cancel_black_24dp" />

</LinearLayout>