<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_item_main"
    android:layout_width="match_parent"
    android:layout_height="35sp"
    android:layout_marginTop="2sp"
    android:orientation="horizontal"
    android:paddingStart="7sp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="lalslfkjasldkfjalsjkfd" />

    <View
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_chevron_right_black_24dp" />

</LinearLayout>